spring.data.mongodb.uri=mongodb://192.168.99.100/transportationDB
#spring.data.mongodb.uri=mongodb://localhost/transportationDB
spring.data.mongodb.database=transportationDB
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
server.port=8080

